import numpy as np
# z1
# a = np.array([2, 4, 6])
# b = np.array([1, 5, 4])
# print(a.dot(b))

# z2
# def foo(v):
#     r = 0
#     for x in v:
#         m = x[0]
#         for y in range(1, len(x)):
#             if x[y] <= m:
#                 m = x[y]
#         print("Najmniejszą wartością w rzędzie " + str(r) + " jest " + str(m))
#         r = r + 1
#     v = v.transpose()
#     r = 0
#     for x in v:
#         m = x[0]
#         for y in range(1, len(x)):
#             if x[y] <= m:
#                 m = x[y]
#         print("Najmniejszą wartością w kolumnie " + str(r) + " jest " + str(m))
#         r = r + 1
#
#
# a = np.array([[2, 4, 1], [2, 8, 9], [3, 5, 7]])
# b = np.array([[4, 5, 7, 5], [6, 7, 9, 10], [11, 23, 2, 1], [3, 11, 56, 4]])
# foo(b)

# z3
# a = np.array([2, 4, 6])
# b = np.array([1, 5, 4])
# print(a*b)

# z4
# a = np.array([2.0, 4.2, 6.5])
# b = np.array([1, 5, 4])
# print(a.dot(b))

from math import *
# z5
# a = []
# c = np.array([[3, 5], [2, 7], [9, 6]])
# for x in c:
#     for y in range(len(x)):
#         a.append(sin(x[y]))
# print(a)

# z6
# b = []
# c = np.array([[3, 5], [2, 7], [9, 6]])
# for x in c:
#     for y in range(len(x)):
#         b.append(cos(x[y]))
# print(b)

# z7
# a = np.array([[3, 5], [2, 7], [9, 6]])
# b = np.array([[2, 4], [5, 6], [3, 5]])
# print(a+b)

# z8
# a = np.arange(9)
# a = a.reshape(3, 3)
# for x in a:
#     print(x)

# z9
# a = np.arange(12).reshape(3, 4)
# for x in a.flat:
#     print(x)

# z10
# a = np.arange(81).reshape(9, 9)
# print(a)
# print(a.reshape(3, 27))
# print(a.T)

# z11
import sys
# def wys(z):
#     for x in z.flat:
#         sys.stdout.write(str(x) + ", ")
#     sys.stdout.write("\n")
#
# a = np.arange(12).reshape(3, 4)
# b = np.arange(12).reshape(4, 3)
# c = np.arange(12).reshape(2, 6)
# wys(a)
# wys(b)
# wys(c)
