# z1
# films = ["Lords of Chaos", "Shrek", "Suicide Squad", "Lord of the Rings", "Livet i 8 bitar", "300"]
# films.reverse()
# films.insert(5, "the Ritual")
# films.insert(5, "Joker")
# films.insert(5, "Casino Royale")
# films.insert(5, "Que'st-ce qu'on a fait au Bon Dieu?")
# print(filmy)

# z2
# films = {"Jonas Åkerlund": "Lords of Chaos", "Andrew Adamson": "Shrek", "James Gunn": "Suicide Squad", "Peter Jackson": "Lord of the Rings", "Jonatan Metzgen": "Livet i 8 bitar", "Zack Snyder": "300"}
# print(films)

# z3
# przedmioty = {"Komputerowe wspomaganie projektowania": "CAD", "Programowanie Strukturalne": "PS", "Kresy Wschodnie": "KW", "Język niemiecki": "JN", "Wizualizacja Danych": "WD", "Analiza Matematyczna": "AM", "Matematyka Dyskretna": "MD"}
# print((str(len(przedmioty))+" kluczy i "+str(len(przedmioty))+" wartości\n Razem " + str(len(przedmioty)*2)) + " objektów")

# z4
# a = int(input())
# a = a**a
# print(a)

# z5
# import sys as system
# znaki = system.stdin.readline()
# system.stdout.write(str(znaki.count("a")))

# z6
# a = int(input())
# b = int(input())
# c = int(input())
# if (a % 2 == 0) & (b > c):
#     print("tak")
# else:
#     print("nie")

# z7
# lista = [2, 2.3, 4, 5.12, 6]
# for x in range(1, len(lista)):
#     print(lista[x]+lista[x-1])

# z8
# x = 0
# l = []
# while x < 10:
#     a = float(input())
#     if a - int(a) == 0:
#         l.append(int(a))
#     x = x + 1
# print(l)

# z9
# import sys as system
# lista = [1, 2, 3, 4, 5, 6]
# for x in lista:
#     if (x == 1) | (x == 6):
#          for y in lista:
#              system.stdout.write("O")
#          system.stdout.write("\n")
#     else:
#         system.stdout.write("O")
#         for z in range(4):
#             system.stdout.write(" ")
#         system.stdout.write("O")
#         system.stdout.write("\n")

# z10
# try:
#     a = float(input())
# except ValueError:
#     print("Tak się nie godzi")
